* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
  font-family: "DM Sans", sans-serif;
  background-color: #f5f7fa;
}

sidebar {
  width: 300px;
  background-color: #ffffff;
  border-right: 1px solid #e6eff5;
  display: flex;
  flex-direction: column;
}

.sidebar {
  margin: 20px 30px;
}

.logo img {
  width: 150px;
  margin-top: 2px;
}

.sidebar-list {
  list-style-type: none;
  margin: 30px 0;
}

.sidebar-list li {
  margin: 20px 0;
}

.sidebar-list li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #b1b1b1;
  font-size: 18px;
}

.sidebar-list li a img {
  margin-right: 20px;
  transition: filter 0.3s ease;
}

.sidebar-list li a:hover img {
  filter: brightness(0) saturate(100%) invert(20%) sepia(89%) saturate(400%)
    hue-rotate(195deg) brightness(100%) contrast(100%);
}

.sidebar-list li a:hover {
  color: #323a74;
  font-weight: bold;
}

.logout {
  display: flex;
  align-items: center;
  border: 1px solid #e6eff5;
  width: 150px;
  padding: 10px;
  border-radius: 10px;
  justify-content: center;
  color: black;
}

.logout:hover {
  transition: filter 0.3s ease;
  background-color: red; 
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100vh;
  overflow: hidden;
}

navbar {
  width: 100%;
  background-color: #fff;
  color: black;
  border: 1px solid #e6eff5;
  height: 80px;
  padding: 15px 30px;
  display: flex;
  align-items: center;
}

.navbar h1 {
  font-size: 34px;
}

main {
  display: flex;
  flex-direction: column; /* Susun elemen secara vertikal */
  gap: 20px;
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #f9f9f9;
}

.card-container {
  display: flex;
  gap: 20px; /* Agar card turun jika tidak muat di satu baris */
}

.card {
  position: relative;
  background-color: #fff;
  padding: 20px;
  width: 300px;
  height: 170px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.icon {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
}

.growth-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-top: 15px;
}

.percentage {
  color: #00b69b;
}

.percentage-down {
  color: #f93c65;
}

.total-user p {
  margin: 5px 0;
}

.total-user h1 {
  margin: 10px 0;
}

.card-deals-details {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-details {
  display: flex;
  background-color: #f1f4f9;
  border-radius: 5px;
  padding: 20px;
  gap: 130px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.product-listing-item {
  display: flex;
  flex-direction: row;
}

.product-listing {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
}

.product-name {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-bottom: 20px;
  gap: 5px;
}

.product-image {
  width: 130px;
  height: 80px;
  border-radius: 10px;
  object-fit: cover;
}

.product-location {
  margin-left: 85px;
}

.product-date {
  margin-left: 137px;
}

.product-piece {
  margin-left: 85px;
}

.product-amount {
  margin-left: 138px;
}

.product-status {
  display: flex;
  align-items: center;
  margin-left: 55px;
  text-align: center;
  background-color: #00b69b;
  padding: 6px 27px;
  border-radius: 20px;
  color: white;
  width: 120px;
  height: 35px;
}
